{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 2,
    "lineage": "4e96f7ed-ed3e-3ff9-b088-356ef26b5f39",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "blah": {
                    "sensitive": false,
                    "type": "string",
                    "value": "1"
                },
                "create_alb": {
                    "sensitive": false,
                    "type": "string",
                    "value": "0"
                },
                "on_prem_value": {
                    "sensitive": false,
                    "type": "string",
                    "value": "0"
                },
                "spinnaker_managed_value": {
                    "sensitive": false,
                    "type": "string",
                    "value": "1"
                }
            },
            "resources": {},
            "depends_on": []
        }
    ]
}
